{
  "cSpell.words": [
    "Cuervo",
    "Lxazl",
    "teahou"
  ],
  "i18n-ally.localesPaths": [],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
